;"can put objects in here for later use"
;"good for keeping a copy of objects that can be cloned"
<ROOM STORAGE>

;"shows up where-ever there's fire"
<OBJECT FIRE
    (AKA FIRE)
    (DESC "a FIRE")>

<OBJECT LOG
    (AKA LOG LOGS)
    (VARS LOG-AMOUNT 1)
    (DESC "a LOG")>

<OBJECT SOUP
    (AKA SOUP)
    (DESC "SOUP")>

<OBJECT TEA
    (AKA TEA)
    (DESC "TEA")>

<OBJECT DRIED-GRASS-1> ;"1,2,3,4 can turn into a strap"
<OBJECT STICK-1> ;"1,2,3,4, can turn into a torch. Torch burns up completely."
<OBJECT SAP-1> ;"1,2 can turn into boiled-sap"
<OBJECT DETRITUS-2> ;"1,2"
<OBJECT WATER-1> ;"1,2,3,4, continuously recycled"
<OBJECT WIRE-1> ;"1,2,3, and once they're gone they're gone"
<OBJECT CHARCOAL> ;"special case where 1 + 1 = 1"
<OBJECT MASTER-KEY> ;"special case where 1 + 1 = 1"
<OBJECT ROUGH-BOARD> ;"has an amount, can't take or drop"
<OBJECT ROCK> ;"this same rock shows up over and over, can't take, but can hit"
<OBJECT BULLRUSHES>
<OBJECT BONES>
<OBJECT BERRIES>
<OBJECT HERBS>
<OBJECT NUTS>
<OBJECT MUSHROOM>
<OBJECT ROOTS>
<OBJECT FERNS>
<OBJECT GLASS-SHARD>
<OBJECT BOAT>
<OBJECT TREE-HOLLOW>
<OBJECT RIVER-STONE>
<OBJECT GEM>
<OBJECT OWL>
<OBJECT CROW>
<OBJECT FISH>
<OBJECT FROG>
<OBJECT BEETLE>
<OBJECT RABBIT>
<OBJECT SNAKE>
<OBJECT BAT>
<OBJECT BEAR>
<OBJECT SPIDER-WEB>
<OBJECT MONSTER>
<OBJECT GOLD-LUMP>
<OBJECT STONE-DOOR>
<OBJECT COFFIN>
<OBJECT CURSED-SKULL>
<OBJECT MAGIC-RING>
<OBJECT OBSIDIAN>
<OBJECT SWORD>
<OBJECT PICK-AXE>


